{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 5,
  "lineage": "50c63458-87d5-7447-cf67-3fce67454179",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:579489469651:vpc/vpc-0363c2d0bd35f07af",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e557e42176316d84",
            "default_route_table_id": "rtb-0cf1c95b33efb5cb8",
            "default_security_group_id": "sg-08e0df8d63f96d364",
            "dhcp_options_id": "dopt-0264a51dcb3827294",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0363c2d0bd35f07af",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cf1c95b33efb5cb8",
            "owner_id": "579489469651",
            "tags": {
              "Name": "Example VPC (created by terraform and GitHub CI)"
            },
            "tags_all": {
              "Name": "Example VPC (created by terraform and GitHub CI)"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
